services:
  backend:
    build:
      context: app
      dockerfile: Dockerfile
      target: runtime
    platform: linux/x86_64
    ports:
      - "8000:8000"
    env_file:
       - .env
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "10"
    command: uvicorn main:app --host 0.0.0.0
